# webScrapper

scrapperfrontend/: package-lock.json  package.json
webscrapper/: build.gradle
webscrapper/src/main/java/com/webscrapper/webscrapper/: WebscrapperApplication.java
webscrapper/src/test/java/com/webscrapper/webscrapper/: WebscrapperApplicationTests.java
